	
	<!DOCTYPE HTML>
	<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Areej Al Arab</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<style>
	body {font-family: Arial, Helvetica, sans-serif;}

	/* Full-width input fields */
	input[type=text], input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}

	/* Set a style for all buttons */
	button {
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
	}

	button:hover {
		opacity: 0.8;
	}

	/* Extra styles for the cancel button */
	.c_ancelbtn {
		width: auto;
		padding: 10px 18px;
		background-color: #f44336;
	}

	/* Center the image and position the close button */
	.imgcontainer {
		text-align: center;
		margin: 24px 0 12px 0;
		position: relative;
	}

	img.avatar {
		width: 40%;
		border-radius: 50%;
	}

	.cont_ainer {
		padding: 16px;
	}

	span.psw {
		float: right;
		padding-top: 16px;
	}

	/* The Modal (background) */
	.modal {
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 1; /* Sit on top */
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		
	}

	/* Modal Content/Box */
	.modal-content {
		background-color: #fefefe;
		margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
		border: 1px solid #888;
		width: 80%; /* Could be more or less, depending on screen size */
	}

	/* The Close Button (x) */
	.close {
		position: absolute;
		right: 25px;
		top: 0;
		color: #000;
		font-size: 35px;
		font-weight: bold;
	}

	.close:hover,
	.close:focus {
		color: red;
		cursor: pointer;
	}

	/* Add Zoom Animation */
	.animate {
		-webkit-animation: animatezoom 0.6s;
		animation: animatezoom 0.6s
	}

	@-webkit-keyframes animatezoom {
		from {-webkit-transform: scale(0)} 
		to {-webkit-transform: scale(1)}
	}
		
	@keyframes animatezoom {
		from {transform: scale(0)} 
		to {transform: scale(1)}
	}

	/* Change styles for span and cancel button on extra small screens */
	@media screen and (max-width: 300px) {
		span.psw {
		   display: block;
		   float: none;
		}
		.c_ancelbtn {
		   width: 100%;
		}
	}
	
	
	/* singup up ar jonno css code */
	
	
	/* Style all input fields */
		input {
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
		}

		/* Style the submit button */
		input[type=submit] {
			background-color: #4CAF50;
			color: white;
		}

		/* Style the container for inputs */
		.container {
			background-color: #f1f1f1;
			padding: 20px;
		    border-radius: 5px;
		}

		/* The message box is shown when the user clicks on the password field */
		#message {
			display:none;
			background: #f1f1f1;
			color: #000;
			position: relative;
			padding: 20px;
			margin-top: 10px;
		}

		#message p {
			padding: 10px 35px;
			font-size: 18px;
		}

		/* Add a green text color and a checkmark when the requirements are right */
		.valid {
			color: green;
		}

		.valid:before {
			position: relative;
			left: -35px;
			content: "✔";
		}

		/* Add a red text color and an "x" when the requirements are wrong */
		.invalid {
			color: red;
		}

		.invalid:before {
			position: relative;
			left: -35px;
			content: "✖";
		}
		body {font-family: Arial, Helvetica, sans-serif;}
	* {box-sizing: border-box;}

	/* Full-width input fields */
	input[type=text], input[type=password] {
		width: 100%;
		padding: 15px;
		margin: 5px 0 22px 0;
		display: inline-block;
		border: none;
		background: white;
	}

	/* Add a background color when the inputs get focus */
	input[type=text]:focus, input[type=password]:focus {
		background-color: #ddd;
		outline: none;
	}

	/* Set a style for all buttons */
	button {
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
		opacity: 0.9;
	}

	button:hover {
		opacity:1;
	}

	/* Extra styles for the cancel button */
	.cancelbtn {
		padding: 14px 20px;
		background-color: #f44336;
	}

	/* Float cancel and signup buttons and add an equal width */
	.cancelbtn, .signupbtn {
	  float: left;
	  width: 50%;
	}

	/* Add padding to container elements */
	.container {
		padding: 16px;
	}

	/* The Modal (background) */
	.modal {
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 1; /* Sit on top */
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
		background-color: #474e5d;
		
	}

	/* Modal Content/Box */
	.modal-content {
		background-color: #fefefe;
		margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
		border: 1px solid #888;
		width: 80%; /* Could be more or less, depending on screen size */
	}

	/* Style the horizontal ruler */
	hr {
		border: 1px solid #f1f1f1;
		margin-bottom: 25px;
	}
	 
	/* The Close Button (x) */
	.close {
		position: absolute;
		right: 35px;
		top: 15px;
		font-size: 40px;
		font-weight: bold;
		color: yellowgreen;
	}
	.clos_e{
	   position: absolute;
		right: -75px;
        top: 5px;
		font-size: 40px;
		font-weight: bold;
		color: yellowgreen;
	}

	.close:hover,
	.close:focus {
		color: #f44336;
		cursor: pointer;
	}
	.clos_e:hover,
	.clos_e:focus {
		color: #f44336;
		cursor: pointer;
	}
	

	/* Clear floats */
	.clearfix::after {
		content: "";
		clear: both;
		display: table;
	}

	/* Change styles for cancel button and signup button on extra small screens */
	@media screen and (max-width: 300px) {
		.cancelbtn, .signupbtn {
		   width: 100%;
		}
	}
	
	</style>
		
		
		
	</head>
	<body>
	
	<section class="login_menu">
	<div class="container">
	<div class="col-md-6">
	<div class="customer_left">
	
	    <h2>Modal Login Form</h2>

        <button onclick="document.getElementById('i_d01').style.display='block'" style="width:auto;">Login</button>
    
	           <div id="i_d01" class="modal">
      <a href=""></a>

          <form class="modal-content animate" action="validate.php" method="post">
            <div class="imgcontainer">
              <span onclick="document.getElementById('i_d01').style.display='none'" class="close" title="Close Modal">&times;</span>
              <img src="datacenter.png" alt="Avatar" class="avatar">
            </div>

            <div class="cont_ainer">
              <label for="uname"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="email" required>

              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="password" required>

              <button type="submit">Login</button>
              <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
            </div>

            <div class="cont_ainer" style="background-color:#f1f1f1">
			
              <button type="button" onclick="document.getElementById('i_d01').style.display='none'" class="c_ancelbtn">Cancel</button>
			  
              <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
          </form>
        </div>

            <script>
            // Get the modal
            var modal = document.getElementById('i_d01');

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
              </script>

	
	
	</div>
	</div>
	<div class="col-md-6">
	<div class="customer_right">
	
		<h2>Modal Signup Form</h2>

	<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

	<div id="id01" class="modal">
	  
	  
	  <form class="modal-content animate" action="registration.php" method="post">
	  <span onclick="document.getElementById('id01').style.display='none'" class="clos_e" title="Close Modal">&times;</span>
		<div class="container">
		  <h1>Sign Up</h1>
		  <p>Please fill in this form to create an account.</p>
		  <hr>
		  
		  <label for="usrname">First_Name (optional)</label>
			<input type="text" id="usrname" name="fname" placeholder="First_Name..." >
			
			<label for="usrname">Last_Name (optional)</label>
			<input type="text" id="usrname" name="lname" placeholder="Last_Name..." >
			
			<label for="usrname">Mobile (optional)</label>
			<input type="text" id="usrname" name="email" placeholder="Mobile..." >
			
			<label for="usrname">Age (optional)</label>
			<input type="text" id="usrname" name="age" placeholder="Age..." >
		  
		    <label for="usrname">Username (Required)</label>
			<input type="text" id="usrname" name="email" placeholder="Username..." required>
		  
		  
		  

	    	<label for="psw">Password (Required)</label>
			<input type="password" id="psw" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="Password..." required>
		  
		   <div id="message">
		  <h3>Password must contain the following:</h3>
		  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
		  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
		  <p id="number" class="invalid">A <b>number</b></p>
		  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
		</div>
		  

		  <label for="psw-repeat"><b>Repeat Password (Required)</b></label>
		  <input type="password" placeholder="Repeat Password..." name="confrim_password" required>
		  
		  
		  
		  

		  <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
		 
        
	  		 

		  <div class="clearfix">
			<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
			<button type="submit" name="submit" class="signupbtn">Sign Up</button>
		  </div>
		</div>
	  </form>
	  
	  
	  
	  
	</div>
	
	

	<script>
	// Get the modal
	var moda_l = document.getElementById('id01');

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
		if (event.target == moda_l) {
			moda_l.style.display = "none";
		}
	}
	</script>
	
	
	<script>
		var myInput = document.getElementById("psw");
		var letter = document.getElementById("letter");
		var capital = document.getElementById("capital");
		var number = document.getElementById("number");
		var length = document.getElementById("length");

		// When the user clicks on the password field, show the message box
		myInput.onfocus = function() {
			document.getElementById("message").style.display = "block";
		}

		// When the user clicks outside of the password field, hide the message box
		myInput.onblur = function() {
			document.getElementById("message").style.display = "none";
		}

		// When the user starts to type something inside the password field
		myInput.onkeyup = function() {
		  // Validate lowercase letters
		  var lowerCaseLetters = /[a-z]/g;
		  if(myInput.value.match(lowerCaseLetters)) {  
			letter.classList.remove("invalid");
			letter.classList.add("valid");
		  } else {
			letter.classList.remove("valid");
			letter.classList.add("invalid");
		  }
		  
		  // Validate capital letters
		  var upperCaseLetters = /[A-Z]/g;
		  if(myInput.value.match(upperCaseLetters)) {  
			capital.classList.remove("invalid");
			capital.classList.add("valid");
		  } else {
			capital.classList.remove("valid");
			capital.classList.add("invalid");
		  }

		  // Validate numbers
		  var numbers = /[0-9]/g;
		  if(myInput.value.match(numbers)) {  
			number.classList.remove("invalid");
			number.classList.add("valid");
		  } else {
			number.classList.remove("valid");
			number.classList.add("invalid");
		  }
		  
		  // Validate length
		  if(myInput.value.length >= 8) {
			length.classList.remove("invalid");
			length.classList.add("valid");
		  } else {
			length.classList.remove("valid");
			length.classList.add("invalid");
		  }
		}
		</script>

	
	
	</div>
	</div>
	</div>
	</section>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
	</body>
	</html>